menu "Toolchain"
choice
	prompt "Toolchain type"
	help
	  Select whether to use the toolchain provided by buildroot
	  or an external toolchain.

	  Some vendors provide toolchains in binary form, some in
	  source form.

config BR2_TOOLCHAIN_BUILDROOT
	bool "Buildroot toolchain"
	depends on !BR2_microblaze && !BR2_aarch64
	select BR2_TOOLCHAIN_HAS_SHADOW_PASSWORDS
	select BR2_TOOLCHAIN_HAS_THREADS_DEBUG_IF_NEEDED

config BR2_TOOLCHAIN_EXTERNAL
	bool "External toolchain"
	help
	  Select if you want to use an existing cross-compiling
	  toolchain. Buildroot can either download automatically a
	  toolchain, or use an already installed toolchain.

config BR2_TOOLCHAIN_CTNG
	bool "Crosstool-NG toolchain"
	depends on !BR2_microblaze && !BR2_aarch64 && !BR2_xtensa
	select BR2_TOOLCHAIN_HAS_SHADOW_PASSWORDS
	select BR2_TOOLCHAIN_HAS_THREADS_DEBUG_IF_NEEDED
	help
	  Say 'y' if you want to generate the toolchain with crosstool-NG
	  ( http://ymorin.is-a-geek.org/projects/crosstool )

	  This is considered experimental, and you can expect some breakage.

endchoice


endmenu
